ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLeon\u005cDocuments\u005cGitHub\u005cBachelorprojekt-2.0\u005cSIGNALENTDECKUNGSTHEORIE
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLeon\u005cDocuments\u005cGitHub\u005cBachelorprojekt-2.0\u005cdata/lolo2/Yes-No Task_2018_Dec_27_1405
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Yes-No Task'
p12
sS'dataNames'
p13
(lp14
Vsignal_intensity
p15
aVresponse
p16
aVtime_response
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vdate
p21
V2018_Dec_27_1405
p22
sVexpName
p23
g12
sVsession
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V2
p27
tp28
Rp29
sVparticipant
p30
g0
(g25
g26
Vlolo2
p31
tp32
Rp33
ssS'loopsUnfinished'
p34
(lp35
g0
(cpsychopy.data.trial
TrialHandler
p36
g2
Ntp37
Rp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
(lp42
sS'_exp'
p43
L482534904L
sg11
Vtrials
p44
sg6
S'C:/Users/Leon/Documents/GitHub/Bachelorprojekt-2.0/SIGNALENTDECKUNGSTHEORIE_Trialshandler.py'
p45
sS'thisRepN'
p46
I0
sg18
I01
sg19
g20
sS'data'
p47
g0
(cpsychopy.data.base
DataHandler
p48
c__builtin__
dict
p49
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
p56
tp57
Rp58
(I1
(L1L
L0L
tp59
cnumpy
dtype
p60
(S'f4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S''
p66
g66
Ntp67
bsS'order'
p68
g52
(g53
g54
g55
g56
tp69
Rp70
(I1
(L1L
L0L
tp71
g63
I00
g66
g66
Ntp72
bstp73
Rp74
(dp75
S'isNumeric'
p76
(dp77
g51
I01
sg68
I01
ssS'trials'
p78
g38
sS'dataTypes'
p79
(lp80
g51
ag68
asS'dataShape'
p81
(lp82
L1L
aI0
asbsS'method'
p83
Vsequential
p84
sS'sequenceIndices'
p85
cnumpy.core.multiarray
_reconstruct
p86
(g54
(I0
tp87
g56
tp88
Rp89
(I1
(L1L
L0L
tp90
g60
(S'i4'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
g66
tp96
bsS'finished'
p97
I00
sS'nReps'
p98
I0
sS'nRemaining'
p99
I0
sS'trialList'
p100
(lp101
g0
(cpsychopy.data.trial
TrialType
p102
g49
(dp103
Vlabel
p104
VSignal Stärke
p105
stp106
Rp107
asS'seed'
p108
NsS'thisIndex'
p109
I0
sS'thisN'
p110
I-1
sS'thisTrialN'
p111
I-1
sS'nTotal'
p112
I0
sbag0
(g36
g2
Ntp113
Rp114
(dp115
g40
Nsg41
(lp116
sg43
L482534904L
sg11
g44
sg6
g45
sg46
I0
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp117
g51
g52
(g53
g54
g55
g56
tp118
Rp119
(I1
(L1L
L3L
tp120
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
S'\x00\x00\x00'
p122
Ntp123
bsg68
g52
(g53
g54
g55
g56
tp124
Rp125
(I1
(L1L
L3L
tp126
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p127
S'\x01\x01\x01'
p128
Ntp129
bstp130
Rp131
(dp132
g76
(dp133
g51
I01
sg68
I01
ssg78
g114
sg79
(lp134
g51
ag68
asg81
(lp135
L1L
aI3
asbsg83
S'random'
p136
sg85
g86
(g54
(I0
tp137
g56
tp138
Rp139
(I1
(L1L
L3L
tp140
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bsg97
I00
sg98
I3
sg99
I3
sg100
(lp143
g0
(g102
g49
(dp144
VTask
p145
g12
sVSignal Intensität
p146
F11.8
stp147
Rp148
asg108
Nsg109
I0
sg110
I-1
sg111
I-1
sg112
I3
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
V
p153
sS'_paramNamesSoFar'
p154
(lp155
g145
ag146
asS'entries'
p156
(lp157
(dp158
g24
g29
sVtrials.thisIndex
p159
cnumpy.core.multiarray
scalar
p160
(g93
S'\x00\x00\x00\x00'
p161
tp162
Rp163
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p164
I0
sVtrials.thisN
p165
I0
sg15
F13.3
sg146
F13.3
sVtrials.thisTrialN
p166
I0
sg21
g22
sg17
F0.1337887686677277
sg16
S'Hit'
p167
sa(dp168
g24
g29
sVtrials.thisIndex
p169
g160
(g93
S'\x00\x00\x00\x00'
p170
tp171
Rp172
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p173
I1
sVtrials.thisN
p174
I1
sg15
F13.3
sg146
F13.3
sVtrials.thisTrialN
p175
I0
sg21
g22
sg17
F0.06684593949466944
sg16
S'False Alarm'
p176
sa(dp177
g24
g29
sVtrials.thisIndex
p178
g160
(g93
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p182
I2
sVtrials.thisN
p183
I2
sg15
F13.3
sg146
F13.3
sVtrials.thisTrialN
p184
I0
sg21
g22
sg17
F0.06660700030624866
sg16
g176
sa(dp185
g24
g29
sVtrials.thisIndex
p186
g160
(g93
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p190
I0
sVtrials.thisN
p191
I0
sg15
F12.8
sg146
F12.8
sVtrials.thisTrialN
p192
I0
sg21
g22
sg17
F0.0170279152225703
sg16
g167
sa(dp193
g24
g29
sVtrials.thisIndex
p194
g160
(g93
S'\x00\x00\x00\x00'
p195
tp196
Rp197
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p198
I1
sVtrials.thisN
p199
I1
sg15
F12.8
sg146
F12.8
sVtrials.thisTrialN
p200
I0
sg21
g22
sg17
F0.033800879726186395
sg16
g176
sa(dp201
g24
g29
sVtrials.thisIndex
p202
g160
(g93
S'\x00\x00\x00\x00'
p203
tp204
Rp205
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p206
I2
sVtrials.thisN
p207
I2
sg15
F12.8
sg146
F12.8
sVtrials.thisTrialN
p208
I0
sg21
g22
sg17
F0.1503893027547747
sg16
g167
sa(dp209
g24
g29
sVtrials.thisIndex
p210
g160
(g93
S'\x00\x00\x00\x00'
p211
tp212
Rp213
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p214
I0
sVtrials.thisN
p215
I0
sg15
F12.3
sg146
F12.3
sVtrials.thisTrialN
p216
I0
sg21
g22
sg17
F0.016963459085673094
sg16
g167
sa(dp217
g24
g29
sVtrials.thisIndex
p218
g160
(g93
S'\x00\x00\x00\x00'
p219
tp220
Rp221
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p222
I1
sVtrials.thisN
p223
I1
sg15
F12.3
sg146
F12.3
sVtrials.thisTrialN
p224
I0
sg21
g22
sg17
F0.03393882419914007
sg16
g176
sa(dp225
g24
g29
sVtrials.thisIndex
p226
g160
(g93
S'\x00\x00\x00\x00'
p227
tp228
Rp229
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p230
I2
sVtrials.thisN
p231
I2
sg15
F12.3
sg146
F12.3
sVtrials.thisTrialN
p232
I0
sg21
g22
sg17
F0.1668424499221146
sg16
g176
sasS'loops'
p233
(lp234
g38
ag0
(g36
g2
Ntp235
Rp236
(dp237
g40
Nsg41
(lp238
sg43
L482534904L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp239
g51
g52
(g53
g54
g55
g56
tp240
Rp241
(I1
(L1L
L3L
tp242
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p243
S'\x00\x00\x00'
p244
Ntp245
bsg16
g86
(g54
(I0
tp246
g56
tp247
Rp248
(I1
(L1L
L3L
tp249
g60
(S'O8'
p250
I0
I1
tp251
Rp252
(I3
S'|'
p253
NNNI-1
I-1
I63
tp254
bI00
(lp255
g167
ag176
ag176
atp256
bsg15
g52
(g53
g54
g55
g56
tp257
Rp258
(I1
(L1L
L3L
tp259
g63
I00
S'\xcd\xccTA\xcd\xccTA\xcd\xccTA'
p260
S'\x00\x00\x00'
p261
Ntp262
bsg17
g52
(g53
g54
g55
g56
tp263
Rp264
(I1
(L1L
L3L
tp265
g63
I00
S'\xec\xff\x08>\x86\xe6\x88=@i\x88='
p266
S'\x00\x00\x00'
p267
Ntp268
bsg68
g52
(g53
g54
g55
g56
tp269
Rp270
(I1
(L1L
L3L
tp271
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p272
S'\x00\x00\x00'
p273
Ntp274
bstp275
Rp276
(dp277
g76
(dp278
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g236
sg79
(lp279
g51
ag68
ag15
ag16
ag17
asg81
(lp280
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp281
g56
tp282
Rp283
(I1
(L1L
L3L
tp284
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp287
g0
(g102
g49
(dp288
g145
g12
sg146
F13.3
stp289
Rp290
asg108
Nsg109
g181
sg110
I3
sg111
I0
sg112
I3
sbag0
(g36
g2
Ntp291
Rp292
(dp293
g40
Nsg41
(lp294
sg43
L482534904L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp295
g51
g52
(g53
g54
g55
g56
tp296
Rp297
(I1
(L1L
L3L
tp298
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p299
S'\x00\x00\x00'
p300
Ntp301
bsg16
g86
(g54
(I0
tp302
g56
tp303
Rp304
(I1
(L1L
L3L
tp305
g252
I00
(lp306
g167
ag176
ag167
atp307
bsg15
g52
(g53
g54
g55
g56
tp308
Rp309
(I1
(L1L
L3L
tp310
g63
I00
S'\xcd\xccLA\xcd\xccLA\xcd\xccLA'
p311
S'\x00\x00\x00'
p312
Ntp313
bsg17
g52
(g53
g54
g55
g56
tp314
Rp315
(I1
(L1L
L3L
tp316
g63
I00
S' ~\x8b<\xcbr\n=\xa7\xff\x19>'
p317
S'\x00\x00\x00'
p318
Ntp319
bsg68
g52
(g53
g54
g55
g56
tp320
Rp321
(I1
(L1L
L3L
tp322
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p323
S'\x00\x00\x00'
p324
Ntp325
bstp326
Rp327
(dp328
g76
(dp329
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g292
sg79
(lp330
g51
ag68
ag15
ag16
ag17
asg81
(lp331
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp332
g56
tp333
Rp334
(I1
(L1L
L3L
tp335
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp338
g0
(g102
g49
(dp339
g145
g12
sg146
F12.8
stp340
Rp341
asg108
Nsg109
g205
sg110
I3
sg111
I0
sg112
I3
sbag0
(g36
g2
Ntp342
Rp343
(dp344
g40
Nsg41
(lp345
sg43
L482534904L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp346
g51
g52
(g53
g54
g55
g56
tp347
Rp348
(I1
(L1L
L3L
tp349
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p350
S'\x00\x00\x00'
p351
Ntp352
bsg16
g86
(g54
(I0
tp353
g56
tp354
Rp355
(I1
(L1L
L3L
tp356
g252
I00
(lp357
g167
ag176
ag176
atp358
bsg15
g52
(g53
g54
g55
g56
tp359
Rp360
(I1
(L1L
L3L
tp361
g63
I00
S'\xcd\xccDA\xcd\xccDA\xcd\xccDA'
p362
S'\x00\x00\x00'
p363
Ntp364
bsg17
g52
(g53
g54
g55
g56
tp365
Rp366
(I1
(L1L
L3L
tp367
g63
I00
S'\xf4\xf6\x8a<p\x03\x0b=\xbf\xd8*>'
p368
S'\x00\x00\x00'
p369
Ntp370
bsg68
g52
(g53
g54
g55
g56
tp371
Rp372
(I1
(L1L
L3L
tp373
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p374
S'\x00\x00\x00'
p375
Ntp376
bstp377
Rp378
(dp379
g76
(dp380
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g343
sg79
(lp381
g51
ag68
ag15
ag16
ag17
asg81
(lp382
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp383
g56
tp384
Rp385
(I1
(L1L
L3L
tp386
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp389
g0
(g102
g49
(dp390
g145
g12
sg146
F12.3
stp391
Rp392
asg108
Nsg109
g229
sg110
I3
sg111
I0
sg112
I3
sbag114
asS'savePickle'
p393
I00
sb.