ccopy_reg
_reconstructor
p0
(cpsychopy.data.trial
TrialHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'origin'
p6
NsS'thisTrial'
p7
(lp8
sS'_exp'
p9
L330125496L
sS'name'
p10
Vtrials
p11
sS'originPath'
p12
S'C:/Users/Leon/Documents/GitHub/Bachelorprojekt-2.0/SIGNALENTDECKUNGSTHEORIE_Trialshandler.py'
p13
sS'thisRepN'
p14
I3
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vdate
p18
V2018_Dec_27_1404
p19
sVexpName
p20
S'Yes-No Task'
p21
sVsession
p22
g0
(cfuture.types.newstr
newstr
p23
c__builtin__
unicode
p24
V1
p25
tp26
Rp27
sVparticipant
p28
g0
(g23
g24
Vlolo
p29
tp30
Rp31
ssS'data'
p32
g0
(cpsychopy.data.base
DataHandler
p33
c__builtin__
dict
p34
(dp35
S'ran'
p36
cnumpy.ma.core
_mareconstruct
p37
(cnumpy.ma.core
MaskedArray
p38
cnumpy
ndarray
p39
(I0
tp40
S'b'
p41
tp42
Rp43
(I1
(L1L
L3L
tp44
cnumpy
dtype
p45
(S'f4'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p51
S'\x00\x00\x00'
p52
Ntp53
bsVresponse
p54
cnumpy.core.multiarray
_reconstruct
p55
(g39
(I0
tp56
g41
tp57
Rp58
(I1
(L1L
L3L
tp59
g45
(S'O8'
p60
I0
I1
tp61
Rp62
(I3
S'|'
p63
NNNI-1
I-1
I63
tp64
bI00
(lp65
S'False Alarm'
p66
ag66
aS'No Answer'
p67
atp68
bsVsignal_intensity
p69
g37
(g38
g39
g40
g41
tp70
Rp71
(I1
(L1L
L3L
tp72
g48
I00
S'\x00\x00 A\x00\x00 A\x00\x00 A'
p73
S'\x00\x00\x00'
p74
Ntp75
bsVtime_response
p76
g37
(g38
g39
g40
g41
tp77
Rp78
(I1
(L1L
L3L
tp79
g48
I00
S'\t\xee\x1d?\xb86]>\x00\x00\x00@'
p80
S'\x00\x00\x00'
p81
Ntp82
bsS'order'
p83
g37
(g38
g39
g40
g41
tp84
Rp85
(I1
(L1L
L3L
tp86
g48
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p87
S'\x00\x00\x00'
p88
Ntp89
bstp90
Rp91
(dp92
S'isNumeric'
p93
(dp94
g36
I01
sg69
I01
sg76
I01
sg83
I01
sg54
I00
ssS'trials'
p95
g4
sS'dataTypes'
p96
(lp97
g36
ag83
ag69
ag54
ag76
asS'dataShape'
p98
(lp99
L1L
aI3
asbsS'method'
p100
S'random'
p101
sS'sequenceIndices'
p102
g55
(g39
(I0
tp103
g41
tp104
Rp105
(I1
(L1L
L3L
tp106
g45
(S'i4'
p107
I0
I1
tp108
Rp109
(I3
S'<'
p110
NNNI-1
I-1
I0
tp111
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsS'finished'
p114
I01
sS'nReps'
p115
I3
sS'nRemaining'
p116
I-1
sS'trialList'
p117
(lp118
g0
(cpsychopy.data.trial
TrialType
p119
g34
(dp120
VTask
p121
g21
sVSignal Intensität
p122
F10.0
stp123
Rp124
asS'seed'
p125
NsS'thisIndex'
p126
cnumpy.core.multiarray
scalar
p127
(g109
S'\x00\x00\x00\x00'
p128
tp129
Rp130
sS'thisN'
p131
I3
sS'thisTrialN'
p132
I0
sS'nTotal'
p133
I3
sb.