ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLeon\u005cDocuments\u005cGitHub\u005cBachelorprojekt-2.0\u005cSIGNALENTDECKUNGSTHEORIE
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLeon\u005cDocuments\u005cGitHub\u005cBachelorprojekt-2.0\u005cdata/lolo/Yes-No Task_2018_Dec_27_1404
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Yes-No Task'
p12
sS'dataNames'
p13
(lp14
Vsignal_intensity
p15
aVresponse
p16
aVtime_response
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vdate
p21
V2018_Dec_27_1404
p22
sVexpName
p23
g12
sVsession
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVparticipant
p30
g0
(g25
g26
Vlolo
p31
tp32
Rp33
ssS'loopsUnfinished'
p34
(lp35
g0
(cpsychopy.data.trial
TrialHandler
p36
g2
Ntp37
Rp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
(lp42
sS'_exp'
p43
L330125496L
sg11
Vtrials
p44
sg6
S'C:/Users/Leon/Documents/GitHub/Bachelorprojekt-2.0/SIGNALENTDECKUNGSTHEORIE_Trialshandler.py'
p45
sS'thisRepN'
p46
I0
sg18
I01
sg19
g20
sS'data'
p47
g0
(cpsychopy.data.base
DataHandler
p48
c__builtin__
dict
p49
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
p56
tp57
Rp58
(I1
(L1L
L0L
tp59
cnumpy
dtype
p60
(S'f4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S''
p66
g66
Ntp67
bsS'order'
p68
g52
(g53
g54
g55
g56
tp69
Rp70
(I1
(L1L
L0L
tp71
g63
I00
g66
g66
Ntp72
bstp73
Rp74
(dp75
S'isNumeric'
p76
(dp77
g51
I01
sg68
I01
ssS'trials'
p78
g38
sS'dataTypes'
p79
(lp80
g51
ag68
asS'dataShape'
p81
(lp82
L1L
aI0
asbsS'method'
p83
Vsequential
p84
sS'sequenceIndices'
p85
cnumpy.core.multiarray
_reconstruct
p86
(g54
(I0
tp87
g56
tp88
Rp89
(I1
(L1L
L0L
tp90
g60
(S'i4'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
g66
tp96
bsS'finished'
p97
I00
sS'nReps'
p98
I0
sS'nRemaining'
p99
I0
sS'trialList'
p100
(lp101
g0
(cpsychopy.data.trial
TrialType
p102
g49
(dp103
Vlabel
p104
VSignal Stärke
p105
stp106
Rp107
asS'seed'
p108
NsS'thisIndex'
p109
I0
sS'thisN'
p110
I-1
sS'thisTrialN'
p111
I-1
sS'nTotal'
p112
I0
sbag0
(g36
g2
Ntp113
Rp114
(dp115
g40
Nsg41
(lp116
sg43
L330125496L
sg11
g44
sg6
g45
sg46
I0
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp117
g51
g52
(g53
g54
g55
g56
tp118
Rp119
(I1
(L1L
L3L
tp120
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
S'\x00\x00\x00'
p122
Ntp123
bsg68
g52
(g53
g54
g55
g56
tp124
Rp125
(I1
(L1L
L3L
tp126
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p127
S'\x01\x01\x01'
p128
Ntp129
bstp130
Rp131
(dp132
g76
(dp133
g51
I01
sg68
I01
ssg78
g114
sg79
(lp134
g51
ag68
asg81
(lp135
L1L
aI3
asbsg83
S'random'
p136
sg85
g86
(g54
(I0
tp137
g56
tp138
Rp139
(I1
(L1L
L3L
tp140
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
bsg97
I00
sg98
I3
sg99
I3
sg100
(lp143
g0
(g102
g49
(dp144
VTask
p145
g12
sVSignal Intensität
p146
F9.5
stp147
Rp148
asg108
Nsg109
I0
sg110
I-1
sg111
I-1
sg112
I3
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
V
p153
sS'_paramNamesSoFar'
p154
(lp155
g145
ag146
asS'entries'
p156
(lp157
(dp158
g24
g29
sVtrials.thisIndex
p159
cnumpy.core.multiarray
scalar
p160
(g93
S'\x00\x00\x00\x00'
p161
tp162
Rp163
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p164
I0
sVtrials.thisN
p165
I0
sg15
F11.0
sg146
F11.0
sVtrials.thisTrialN
p166
I0
sg21
g22
sg17
F0.06679133651778102
sg16
S'False Alarm'
p167
sa(dp168
g24
g29
sVtrials.thisIndex
p169
g160
(g93
S'\x00\x00\x00\x00'
p170
tp171
Rp172
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p173
I1
sVtrials.thisN
p174
I1
sg15
F11.0
sg146
F11.0
sVtrials.thisTrialN
p175
I0
sg21
g22
sg17
F0.03366375656332821
sg16
g167
sa(dp176
g24
g29
sVtrials.thisIndex
p177
g160
(g93
S'\x00\x00\x00\x00'
p178
tp179
Rp180
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p181
I2
sVtrials.thisN
p182
I2
sg15
F11.0
sg146
F11.0
sVtrials.thisTrialN
p183
I0
sg21
g22
sg17
F0.18300944473594427
sg16
S'Hit'
p184
sa(dp185
g24
g29
sVtrials.thisIndex
p186
g160
(g93
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p190
I0
sVtrials.thisN
p191
I0
sg15
F10.5
sg146
F10.5
sVtrials.thisTrialN
p192
I0
sg21
g22
sg17
F0.1337600302649662
sg16
g167
sa(dp193
g24
g29
sVtrials.thisIndex
p194
g160
(g93
S'\x00\x00\x00\x00'
p195
tp196
Rp197
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p198
I1
sVtrials.thisN
p199
I1
sg15
F10.5
sg146
F10.5
sVtrials.thisTrialN
p200
I0
sg21
g22
sg17
F0.16711464361287653
sg16
g184
sa(dp201
g24
g29
sVtrials.thisIndex
p202
g160
(g93
S'\x00\x00\x00\x00'
p203
tp204
Rp205
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p206
I2
sVtrials.thisN
p207
I2
sg15
F10.5
sg146
F10.5
sVtrials.thisTrialN
p208
I0
sg21
g22
sg17
F0.050433026161044836
sg16
g167
sa(dp209
g24
g29
sVtrials.thisIndex
p210
g160
(g93
S'\x00\x00\x00\x00'
p211
tp212
Rp213
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p214
I0
sVtrials.thisN
p215
I0
sg15
F10.0
sg146
F10.0
sVtrials.thisTrialN
p216
I0
sg21
g22
sg17
F0.6169133721850812
sg16
g167
sa(dp217
g24
g29
sVtrials.thisIndex
p218
g160
(g93
S'\x00\x00\x00\x00'
p219
tp220
Rp221
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p222
I1
sVtrials.thisN
p223
I1
sg15
F10.0
sg146
F10.0
sVtrials.thisTrialN
p224
I0
sg21
g22
sg17
F0.21602905041072518
sg16
g167
sa(dp225
g24
g29
sVtrials.thisIndex
p226
g160
(g93
S'\x00\x00\x00\x00'
p227
tp228
Rp229
sg23
g12
sg145
g12
sg30
g33
sVtrials.thisRepN
p230
I2
sVtrials.thisN
p231
I2
sg15
F10.0
sg146
F10.0
sVtrials.thisTrialN
p232
I0
sg21
g22
sg17
I2
sg16
S'No Answer'
p233
sasS'loops'
p234
(lp235
g38
ag0
(g36
g2
Ntp236
Rp237
(dp238
g40
Nsg41
(lp239
sg43
L330125496L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp240
g51
g52
(g53
g54
g55
g56
tp241
Rp242
(I1
(L1L
L3L
tp243
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p244
S'\x00\x00\x00'
p245
Ntp246
bsg16
g86
(g54
(I0
tp247
g56
tp248
Rp249
(I1
(L1L
L3L
tp250
g60
(S'O8'
p251
I0
I1
tp252
Rp253
(I3
S'|'
p254
NNNI-1
I-1
I63
tp255
bI00
(lp256
g167
ag167
ag184
atp257
bsg15
g52
(g53
g54
g55
g56
tp258
Rp259
(I1
(L1L
L3L
tp260
g63
I00
S'\x00\x000A\x00\x000A\x00\x000A'
p261
S'\x00\x00\x00'
p262
Ntp263
bsg17
g52
(g53
g54
g55
g56
tp264
Rp265
(I1
(L1L
L3L
tp266
g63
I00
S'\xe5\xc9\x88=\x02\xe3\t=\xd4f;>'
p267
S'\x00\x00\x00'
p268
Ntp269
bsg68
g52
(g53
g54
g55
g56
tp270
Rp271
(I1
(L1L
L3L
tp272
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p273
S'\x00\x00\x00'
p274
Ntp275
bstp276
Rp277
(dp278
g76
(dp279
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g237
sg79
(lp280
g51
ag68
ag15
ag16
ag17
asg81
(lp281
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp282
g56
tp283
Rp284
(I1
(L1L
L3L
tp285
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp288
g0
(g102
g49
(dp289
g145
g12
sg146
F11.0
stp290
Rp291
asg108
Nsg109
g180
sg110
I3
sg111
I0
sg112
I3
sbag0
(g36
g2
Ntp292
Rp293
(dp294
g40
Nsg41
(lp295
sg43
L330125496L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp296
g51
g52
(g53
g54
g55
g56
tp297
Rp298
(I1
(L1L
L3L
tp299
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p300
S'\x00\x00\x00'
p301
Ntp302
bsg16
g86
(g54
(I0
tp303
g56
tp304
Rp305
(I1
(L1L
L3L
tp306
g253
I00
(lp307
g167
ag184
ag167
atp308
bsg15
g52
(g53
g54
g55
g56
tp309
Rp310
(I1
(L1L
L3L
tp311
g63
I00
S'\x00\x00(A\x00\x00(A\x00\x00(A'
p312
S'\x00\x00\x00'
p313
Ntp314
bsg17
g52
(g53
g54
g55
g56
tp315
Rp316
(I1
(L1L
L3L
tp317
g63
I00
S'd\xf8\x08>\x1a +>\xdc\x92N='
p318
S'\x00\x00\x00'
p319
Ntp320
bsg68
g52
(g53
g54
g55
g56
tp321
Rp322
(I1
(L1L
L3L
tp323
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p324
S'\x00\x00\x00'
p325
Ntp326
bstp327
Rp328
(dp329
g76
(dp330
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g293
sg79
(lp331
g51
ag68
ag15
ag16
ag17
asg81
(lp332
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp333
g56
tp334
Rp335
(I1
(L1L
L3L
tp336
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp339
g0
(g102
g49
(dp340
g145
g12
sg146
F10.5
stp341
Rp342
asg108
Nsg109
g205
sg110
I3
sg111
I0
sg112
I3
sbag0
(g36
g2
Ntp343
Rp344
(dp345
g40
Nsg41
(lp346
sg43
L330125496L
sg11
g44
sg6
g45
sg46
I3
sg18
I01
sg19
g20
sg47
g0
(g48
g49
(dp347
g51
g52
(g53
g54
g55
g56
tp348
Rp349
(I1
(L1L
L3L
tp350
g63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p351
S'\x00\x00\x00'
p352
Ntp353
bsg16
g86
(g54
(I0
tp354
g56
tp355
Rp356
(I1
(L1L
L3L
tp357
g253
I00
(lp358
g167
ag167
ag233
atp359
bsg15
g52
(g53
g54
g55
g56
tp360
Rp361
(I1
(L1L
L3L
tp362
g63
I00
S'\x00\x00 A\x00\x00 A\x00\x00 A'
p363
S'\x00\x00\x00'
p364
Ntp365
bsg17
g52
(g53
g54
g55
g56
tp366
Rp367
(I1
(L1L
L3L
tp368
g63
I00
S'\t\xee\x1d?\xb86]>\x00\x00\x00@'
p369
S'\x00\x00\x00'
p370
Ntp371
bsg68
g52
(g53
g54
g55
g56
tp372
Rp373
(I1
(L1L
L3L
tp374
g63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
p375
S'\x00\x00\x00'
p376
Ntp377
bstp378
Rp379
(dp380
g76
(dp381
g51
I01
sg15
I01
sg17
I01
sg68
I01
sg16
I00
ssg78
g344
sg79
(lp382
g51
ag68
ag15
ag16
ag17
asg81
(lp383
L1L
aI3
asbsg83
g136
sg85
g86
(g54
(I0
tp384
g56
tp385
Rp386
(I1
(L1L
L3L
tp387
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
bsg97
I01
sg98
I3
sg99
I-1
sg100
(lp390
g0
(g102
g49
(dp391
g145
g12
sg146
F10.0
stp392
Rp393
asg108
Nsg109
g229
sg110
I3
sg111
I0
sg112
I3
sbag114
asS'savePickle'
p394
I00
sb.